
body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
}

.relleno{
    position: fixed;
    background-color: #ffffff;
    height: 9.4vh;
    width: 100%;
}

.encabezado{
    height: 3vh;
    width: 100%;
    background-color: #ffffff;
}

.nav{
    position: fixed;
    background-color: #ffffff;
}

.footer {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    padding: 20px 0 10px 0;
    background-color: #272729;
}

.footer-link {
    display: flex;
}

.link {
    width: 300px;
    color: #ffffff;
}

.link a {
    text-align: center;
    font-size: 17px;
    color: #B7B8BE;
    display: block;
    margin-top: 5px;
}

.link a:hover {
    color: #00C3FF;
}

.socials {
    display: flex;
    margin-bottom: 10px;
}

.socials a {
    display: inline-block;
    min-height: 20px;
    width: 40px;
    background-color: #00C3FF;
    margin: 0 5px 5px 5px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    font-size: 20px;
}

.socials a:hover {
    background-color: #ffffff;
}

@media(min-width: 1px) {

    .footer {
        padding: 15px 0 5px 0;
    }

    .footer-link {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .socials {
        justify-content: center;
    }

}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.centroPag {
    padding: 30px;
}

.section-P {
    justify-items: center;
}

.section-1 {
    text-align: center;
    width: 28%;
    padding: 5px;
    border: 5px solid #bebebe;
    margin-bottom: 10px;
}

.flex-container {
    display: flex;
    justify-content: right;
}

@media (min-width: 900px) {
    .flex-container {
        display: flex;
    }
}

.article-1 {
    text-align: justify;
    width: 50%;
    padding: 10px;
    border: 5px solid #bebebe;
    margin-top: 30px;
    margin-right: 30px;

}

.aside-1 {
    float: right;
    flex: 0 0 250px;
    text-align: justify;
    width: 10%;
    padding: 10px;
    border: 5px solid #bebebe;
    margin-top: 30px;
    margin-left: 30px;
}

.aside-2 {
    display: grid;
}


.multi{
    display: grid;
}